spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/DORMI_APP
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.kafka.consumer.group-id=events
spring.kafka.bootstrap-servers=localhost:9092